<font face="Georgia, Times New Roman, Times, serif" color="#553b22" style="font-size:14px">
<div class="body-title" id="body-title">
	<font face="Times, serif" color="#8c0f0f" style="font-size:30px">
	<em>
	<span apple-content-name="title" style="display:block;width:452px" applecontenteditable="true">Bart and Kat's Wedding
	</span>
	</em>
	</font>
</div>
<div><br class="khtml-block-placeholder"></div>
<div class="body-content" id="body-content" style="line-height:1.5;">
	<span apple-content-name="body" style="display:block;width:452px;" apple-content-edited="true" applecontenteditable="true">08-08-08<div><br class="webkit-block-placeholder"></div><div>The wedding will be held in the Santa Cruz Mountains at 4:00pm on August 8, 2008.&nbsp;</div><div><br class="webkit-block-placeholder"></div><div>Be prepared for uncertain weather and guaranteed fun!&nbsp;</div><div><br class="webkit-block-placeholder"></div>
		<div><%= link_to "RSVP Here", :action => 'rsvp' %></div><br />
		<div><%= link_to "Information for Guests", :controller => 'info' %></div></span> 
</div>
</font>