<font face="Georgia, Times New Roman, Times, serif" color="#553b22" style="font-size:14px">
<div class="body-title" id="body-title">
	<font face="Times, serif" color="#8c0f0f" style="font-size:30px">
	<em>
	<span apple-content-name="title" style="display:block;width:452px" applecontenteditable="true">Save the date!
	</span>
	</em>
	</font>
</div>
<div><br class="khtml-block-placeholder"></div>
<div class="body-content" id="body-content" style="line-height:1.5;">
	<span apple-content-name="body" style="display:block;width:452px;" apple-content-edited="true" applecontenteditable="true">Hello everyone -&nbsp;<div><br class="webkit-block-placeholder"></div><div>Kat and I have officially selected our wedding date. The wedding will be held in the Santa Cruz Mountains on August 8, 2008.&nbsp;</div><div><br class="webkit-block-placeholder"></div><div>For those that are interested we'll have camping and cabins in the redwoods, along with plenty of hiking trails and a swimming pool.&nbsp;</div><div><br class="webkit-block-placeholder"></div>
		<div><%= link_to "RSVP Here", :action => 'rsvp' %></div></span> 
</div>
</font>