<font face="Georgia, Times New Roman, Times, serif" color="#553b22" style="font-size:14px">
<div class="body-title" id="body-title">
	<font face="Times, serif" color="#8c0f0f" style="font-size:30px">
	<em>
	<span apple-content-name="title" style="display:block;width:452px" applecontenteditable="true">Bart and Kat's Wedding
	</span>
	</em>
	</font>
</div>
<div><br class="khtml-block-placeholder"></div>
<div class="body-content" id="body-content" style="line-height:1.5;">
	<span apple-content-name="body" style="display:block;width:452px;" apple-content-edited="true" applecontenteditable="true">08-08-08<div><br class="webkit-block-placeholder"></div><div>Thanks to everyone who attended and sent their best wishes. We had a great time and we hope you did too!&nbsp;</div><div><br class="webkit-block-placeholder"></div><div>Many people have sent in their photos, and there is a nice collection of great photos available for browsing at <%= link_to "http://gallery.me.com/agapinan/100104", "http://gallery.me.com/agapinan/100104" %>. You can upload your own photos from that page or by emailing them to <%= mail_to "agapinan-3fwr@post.me.com" %>. Thanks! &nbsp;</div>
		<div><br class="webkit-block-placeholder"></div>
		<div><%= link_to "Information for Guests", :controller => 'info' %></div></span> 
		
</div>
</font>