<h1 style="color: #65a7b4; font-style: italic;">RSVP</h1>

<p>Please let us know if you will be attending our wedding, and if yes, how many people will be in your party.</p>

<% form_for :invitee, @invitee, {:action => 'respond'} do |f| %>
	<p><label for="invitee_name">Your name</label>
		<%= f.text_field 'name'%></p>

	<p><label for="invitee_email">Your email address</label>
		<%= f.text_field 'email'%></p>
	
	<p><label for="invitee_response">Will you be coming?</label>
		<%= f.select 'response', Invitee::RESPONSES %></p>
		
	<p><label for="invitee_party_size">How many people are in your party?</label>
		<%= f.select 'party_size', (1..6) %></p>
		
	<p><label for="invitee_under_four">How many are under 4 years old?</label>
		<%= f.select 'under_four', (1..4) %></p>
		
	<p><label for="invitee_under_twelve">How many are under twelve (but older than 4)?</label>
		<%= f.select 'under_twelve', (1..4) %></p>
		
	<p><label for="invitee_submit">&nbsp;</label>
		<%= f.submit 'Send RSVP'%>
		
<% end %>