<h1 style="color: #8c0f0f; font-style: italic;">RSVP</h1>

<p>Please let us know if you will be attending our wedding, and if yes, how many people will be in your party.</p>

<% form_for :invitee, @invitee, :url => {:controller => 'main', :action => 'respond'} do |f| %>
<%= error_messages_for :invitee %>
<p><label for="invitee_name">Your name</label><br />
<%= f.text_field 'name'%></p>

<p><label for="invitee_email">Your email address</label><br />
<%= f.text_field 'email', :value => 'None', :onfocus => "clear_form();", :onblur => "repop_form();", :style => "color: #999;" %></p>

<p><label for="invitee_response">Will you be coming?</label><br />
<%= f.select 'response', Invitee::RESPONSES, {:include_blank => true}, {:onchange => "checkResponse(this.form);"} %></p>

<p name="bartkat" style="display:none;"><label for="invitee_party_size">How many people in total are in your party?</label><br />
<%= f.select 'party_size', (1..6) %></p>

<p name="bartkat" style="display:none;"><label for="invitee_under_four">How many are under 4 years old?</label><br />
<%= f.select 'under_four', (0..4) %></p>

<p name="bartkat" style="display:none;"><label for="invitee_under_twelve">How many are under twelve (but older than 4)?</label><br />
<%= f.select 'under_twelve', (0..4) %></p>

<p name="bartkat" style="display:none;"><label for="invitee_housing">Where will you be staying?</label><br />
<%= f.select 'housing', Invitee::HOUSING, {}, {:onchange => "checkHousing(this.form);"} %></p>

<p id="shuttle" style="display:none;"><%= link_to "Show Hotel Shuttle Info", {:controller => 'seats'}, {:popup => true} %></p>

<p name="bartkat" id="housing" style="display:none;"><%= link_to "Show On-site Housing Availability", {:controller => 'rooms'}, {:popup => true} %></p>

<p><label for="invitee_notes">Notes/Message to Bart and Kat</label>
<%= f.text_area 'notes', :size => '40x5' %></p>

<p><label for="invitee_submit">&nbsp;</label>
<%= f.submit 'Send RSVP'%>

<% end %>
<script type="text/javascript">
	function clear_form() {
		var box = document.getElementById('invitee_email');
		if (box.value == "None") {
			box.value = "";
			box.style.color = "#000";
		}
	}
	function repop_form() {
		var box = document.getElementById('invitee_email');
		if (box.value == "") {
			box.style.color = "#999";
			box.value = "None";
		}
	}
</script>

<p>If you've already RSVP'd but need to change your response or book a cabin/camping, <%= link_to "click here", :action => 'change' %>