<h3><%= @room.name %></h3>
<p>Room Capacity: <%= @room.capacity %></p>
<p>Beds: <%= @room.beds_string %></p>
<p>Nightly Rate: <span id="rate"><%= @room.nightly_rate %></span></p>

<% form_tag url_for(:controller => 'rooms', :action => 'confirm', :id => @room), {:id => 'booking_form'} do |f| %>
	<p><label for="room_nights">How many nights would you like this room for?</label>
	<%= select_tag 'room[nights]', options_for_select(1..2), {:id => 'room_nights', :onchange => 'updateCost();'}%>
	<p><label for="room_occupants">How many people will be staying in this room?</label>
	<%= select_tag 'room[occupants]', options_for_select(1..@room.capacity), {:id => 'room_occupants', :onchange => 'updateCost();'} %></p>
<% end %>
<p>Total cost for the room and occupant site fee: <span id="total_cost" style="font-weight:bold;"><%= @room.nightly_rate %></span></p>
<%= button_to "Pay via Paypal", "http://www.paypal.com", :popup => true %>

<%= link_to 'Back', rooms_path %>
